{
  "name": "flowhub-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "If you work at Flowhub, and don't use this theme... psh, you don't even wanna know.  ( ͡° ͜ʖ ͡°)",
  "keywords": [
    "syntax",
    "theme",
    "flowhub",
    "msmeeve"
  ],
  "repository": "https://github.com/mlg87/flowhub-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
